{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "qobject": "cpp",
        "qdebug": "cpp",
        "qjsonobject": "cpp",
        "qvariant": "cpp",
        "thread": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "qmap": "cpp",
        "system_error": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "qrunnable": "cpp",
        "compare": "cpp",
        "executor": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "qiodevice": "cpp",
        "socket": "cpp",
        "typeinfo": "cpp"
    },
}